# F-s-PluginsProjects

./: .gitignore  Directory.Build.Targets  Directory.Build.props  F's PluginsProjects.sln  F's PluginsProjects.slnx  FixCustomBuildSpace.ps1  LICENSE  NF_LogicGray.cpp  NF_LogicGray.h  README.md  license.txt  toUTF8.ps1
AlphaFill/: AlphaFill.cpp  AlphaFill.h  AlphaFillFilter.cpp  ChromaKey.cpp  NF_Target.h  README.MD
AlphaFix/: AlphaFix.cpp  AlphaFix.h  AlphaFixPiPL.r  Fs_Target.h
AlphaHyperbolic/: AlphaHyperbolic.cpp  AlphaHyperbolic.h  Fs_Entry.h  Hyperbolic.cpp
AlphaThreshold/: Fs_Entry.h  Fs_Target.h  alphaThreshold.cpp  alphaThreshold.h
AnimatedNoise/: AnimatedNoise.cpp  AnimatedNoise.h  AnimatedNoisePiPL.r  Fs_Target.h
BurstLines/: BrustLinesMain.cpp  BurstLines.cpp  BurstLines.h  NF_Target.h  README.MD
CCplus/: CCplus.cpp  CCplus.h  CCplusPiPL.r  Fs_Entry.h  Fs_Target.h
CameraShake/: CameraShake.cpp  CameraShake.h  CameraShakeFilter.cpp  CameraShakeFilter.h  NF_Target.h  README.MD
CellEmboss/: CellEmboss.cpp  CellEmboss.h  EmbossColorise.cpp  EmbossHiFilter.cpp  NF_SelectPixels.cpp  NF_SelectPixels.h  NF_Target.h  README.MD
CellGrad/: CellGrad.cpp  CellGrad.h  FRectGrad.h  FWorldGrad.h  Fs_Entry.h  Fs_Target.h
CellLineEraser/: CellLineEraser.cpp  CellLineEraser.h  CellLineEraser16.cpp  CellLineEraser32.cpp  CellLineEraser8.cpp  CellLineEraserSub.cpp  Fs_Entry.h  Fs_Target.h  NF_Target.h  README.MD  a
ChannelBlur/: ChannelBlur.cpp  ChannelBlur.h  Fs_Entry.h  Fs_Target.h
ChannelNoise/: ChannelNoise.cpp  ChannelNoise.h  ChannelNoisePiPL.r  Fs_Target.h
ChannelShift/: ChannelShift.cpp  ChannelShift.h  Fs_Target.h
Chroma/: Chroma.cpp  Chroma.h  ChromaFilter.cpp  ChromaFilter.h  NF_Target.h  README.MD
ChromaticAberration/: ChromaticAberration.cpp  ChromaticAberration.h  Fs_Entry.h  Fs_Target.h
ChromaticAberrationSMJ/: ChromaticAberrationSMJ.cpp  ChromaticAberrationSMJ.h  ChromaticAberrationSMJFX.cpp  ChromaticAberrationSMJFX.h  NFs_Target.h
ColorChange/: ColorChange.cpp  ColorChange.h  ColorChangePiPL.r  Fs_Target.h
ColorChangeEng/: ColorChangeEng.cpp  ColorChangeEng.h  ColorChangeEngPiPL.r  Fs_Entry.h  Fs_Target.h
ColorChangeFromPoint/: ColorChangeFromPoint.cpp  ColorChangeFromPoint.h  ColorChangeFromPointFX.cpp  ColorChangeFromPointFX.h  NFs_Target.h
ColorChangeSimple/: ColorChangeSimple.cpp  ColorChangeSimple.h  ColorChangeSimplePiPL.r  Fs_Target.h
ColorKey/: ColorKey.cpp  ColorKey.h  ColorKeyPiPL.r  Fs_Entry.h  Fs_Target.h
ColorMatKey/: ColorMatKey.cpp  ColorMatKey.h  ColorMatKeyPiPL.r  ColorMatKeySub8.cpp  Fs_Entry.h  Fs_Target.h
ColorSampler/: ColorSampler.cpp  ColorSampler.h  NF_Target.h  README.MD  colorNameDialog.jsx  colorNameDialog_bak.jsx  colorNameDialog_jsx.h  txt_to_h.ps1
ColorSpaceInvert/: ColorSpaceInvert.cpp  ColorSpaceInvert.h  ColorSpaceInvertFilter.cpp  NF_Target.h  README.MD
ColorSwitch/: ColoeSwitchSub.cpp  ColorSwitch.cpp  ColorSwitch.h  ColorSwitchParams.cpp  ColorSwitchPiPL.r  NF_Target.h  README.MD
CreateAlpha/: CreateAlpha.cpp  CreateAlpha.h  CreateAlphaPiPL.r  Fs_Target.h
EdgeBlur/: EdgeBlur.cpp  EdgeBlur.h  EdgeBlurSub16.cpp  EdgeBlurSub32.cpp  EdgeBlurSub8.cpp  Fs_Target.h
EdgeLine/: EdgeLine.cpp  EdgeLine.h  Fs_Entry.h  Fs_Target.h
EdgeLine-Hi/: EdgeLine-Hi.cpp  EdgeLine-Hi.h  EdgeLine-Hi_sub08.cpp  Fs_Entry.h  Fs_Target.h
Emboss/: Emboss.cpp  Emboss.h  EmbossFilter.cpp  EmbossFilter8.cpp  NF_Target.h
ExpsColors/: ExpsColors.cpp  ExpsColors.h  Fs_Entry.h  Fs_Target.h
ExpsPos/: ExpsPos.cpp  ExpsPos.h  Fs_Entry.h  Fs_Target.h
Extract-Hi/: Extract-Hi.cpp  Extract-Hi.h  Fs_Entry.h  Fs_Target.h
Extract_Edge/: Extract_Edge.cpp  Extract_Edge.h  Extract_EdgeSub8.cpp  Fs_Entry.h  Fs_Target.h
FillColor/: FillColor.cpp  FillColor.h  Fs_Target.h
Filter/: Filter.cpp  Filter.h  FilterBlur16.cpp  FilterExec08.cpp  FilterExec16.cpp  FilterMax16.cpp  FilterPiPL.r  FilterSub16.cpp  Filter_Entry.h  Filter_Target.h  Filter_def.h
Flare/: Flare.cpp  Flare.h  FlareBlur08.cpp  FlareBlur16.cpp  FlareMax08.cpp  FlareMax16.cpp  FlareSub08.cpp  FlareSub16.cpp  Flare_def.h  Fs_Entry.h  Fs_Target.h
FloodFill/: FloodFill.cpp  FloodFill.h  NF_Target.h  README.MD
Frame/: Frame.cpp  Frame.h  Fs_Entry.h  Fs_Target.h
FsLibrary/: AE_headers.h  CParamsSetup.h  FBlend.h  FBlendSelected.h  FGrad.h  FWorld.h  FWorldTranst.h  Fs.h  FsAE.h  FsAbout.tst.txt  FsBlur.cpp  FsBuffer.h  FsBuffer2.h  FsDebug.h  FsGraphics.cpp  FsGraphics.h  FsGraphicsBlend.cpp  FsGraphicsBox.cpp  FsGraphicsCircle.cpp  FsGraphicsLine.cpp  FsGraphicsPaint.cpp  FsHLS.h  FsMat.cpp  FsMiniMax16.cpp  FsMiniMax32.cpp  FsMiniMax8.cpp  (+8 more)
Legacy/Project/ColorMatKey/Win/: ColorMatKey.sln  ColorMatKey.vcxproj  ColorMatKey.vcxproj.filters  ColorMatKeyPiPL.rc  ColorMatPiPL.rc  PropertySheet.props  PropertySheet1.props
_sample_font/TTF2Cpp/: Program.cs  README.md  TTF2Cpp.csproj  TTF2Cpp.sln
(+3894 files in other folders)
