<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LocalDebuggerCommand>C:\Program Files\Adobe\Adobe After Effects 2024\Support Files\AfterFX.exe</LocalDebuggerCommand>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4103;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions> -->
    </ClCompile>
  </ItemDefinitionGroup>
</Project>