
# 重要なこと

**************************************************************************************************
Adobeのサブスクが高額になったので更新を止めました。これからは年に１回一ヶ月だけのメンテになります。
**************************************************************************************************

ただし、重度のバグ等を認識したら速やかに対応するつもりです。


# メモリ絡みのところをエラーを出さないように対処しました。
理想的な方法ではないですが、メモリ確保のコードをすべてのプラグインに適応させました。
逆にエンバグしている可能性もありますので注意してください。



# このバージョンの事

◎AfterEffectsSDK_25.2_20_winがいつの間にかリリースされていたのでそれを使おうと思ったら、
いろいろ都合の悪い事（最悪2025以外では起動不可）が起きる事がわかったのでSDKは2023で止めることにしました。

◎メモリ関係のエラーが環境によって起きていたのでそれに対処しました。

◎MainLineRepaintを高速化しました。それに伴い対象色を複数にしたCellLineEraserを新規追加しました。
もともとジョーク系のエフェクトでしたが、僕の予想外に重要性が増したのでまじめに修正しました。


◎プラグインファイルの末尾にリリース日を付けました。
例)
F's AlphaFix_20250721.aex

撮影注意事項等に記入する場合は「末尾に_20250721が付いたバージョンを使用、それ以外は使用禁止」としてください。

今後正式リリース時には日付を付けるので、ないものはベータバージョン扱いとしてください。
--------------------------------------------------------------------------------------
使用バージョンの切り替えは使わないバージョンのフォルダ名を()で囲むことでAEは読み込まなくなる事を利用して管理してください。

例)
F's Plugins_20250721 ＊読み込む
(F's Plugins)        ＊読み込まない


◎(Fake)フォルダにUnmultにMatchNameを合わせたCreateAlphaが入っています。
他から来たAEPでKNSW版やRG版が混在していた時に必要に応じて有効にしてください。


2025/07/21
bry-ful

twitter: bryful

gmailは振り分けをかなり厳しくフィルタリングしているので定期に来ているもの以外はほとんど読みません。
連絡はtwitterかそれ以外の方法でお願いします。

一番はtwitterでメール送りましたと一言いってもらえると助かります。

