<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>F's Plugins Help</title>
</head>
<frameset rows="*" cols="280,*" framescroling="no" framespacing="0" frameborder="0">
	<frame src="menu.html" name="menu">
	<frame src="about.html" name="main">
</frameset>
<noframes>
<body>
	<center><A HREF="./menu.html">F's Plugins Help</a></center>
</body>
</noframes>
</html>
