<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (LineDetection)</title>
</head>
<body>
<h2>LineDetection</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
境界線を検出します<br>
標準プラグイン「輪郭検出」だと検出感度が良すぎてなかなかセル調の輪郭線が拾えなかったので作ったものです。<br>
<br>
3DCGのキャラのようなものに特化しています。<br>
サンプルの実写画像だと標準プラグイン「輪郭検出」とあまり差がないです。 <br>
<br>
<img src="./image/LineDetection01.jpg" alt ="LineDetection01.jpg"width=630 height=472><br>
<br>
<img src="./image/LineDetection02.jpg" alt ="LineDetection02.jpg"width=630 height=472><br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
セル調な輪郭線検出。<br>
実際に使う時は以下のようにレベル補正を行うことが必至です。<br>
<br>
<img src="./image/LineDetection03.png" alt ="LineDetection03.png"width=454 height=747><br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<br>
<table>
<tr>
<td class="vl">RGB差分検出</td>
<td class="vr">RGB差分検出を有効にする</td>
</tr>
<tr>
<td class="vl">RGB差分検出の濃度</td>
<td class="vr">検出された輪郭線の濃度</td>
</tr>
<tr>
<td class="vl">Alpha差分検出</td>
<td class="vr">Alpha差分検出を有効にする</td>
</tr>
<tr>
<td class="vl">Alpha差分検出の濃度</td>
<td class="vr">検出された輪郭線の濃度</td>
</tr>
<tr>
<td class="vl">検出した線の色</td>
<td class="vr">検出した線の色の指定</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
