<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (Max)</title>
</head>
<body>
<h2>Max</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
画像の明るいところ・暗いところを拡張します。<br>
標準プラグイン「最大/最小」と同じ機能ですが、RGBとアルファーチャンネル両方を考慮して処理を行います。<br>
<br>
<img src="./image/Max02.png" alt ="Max02.png"width=314 height=174><br>
<table>
<tr>
<td>最大</td>
<td>最小</td>
</tr>
<tr>
<td><img src="./image/Max03.png" alt ="Max03.png"width=316 height=172></td>
<td><img src="./image/Max04.png" alt ="Max04.png"width=316 height=175></td>
</table>
</div>
<h3>用途</h3>
<div class="ind">
標準プラグイン「最大/最小」と同じ<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/Max01.png" alt ="Max01.png"width=370 height=153><br>
<br>
<table>
<tr>
<td class="vl">value</td>
<td class="vr">プラスなら「最大」、マイナスなら「最小」になります</td>
</tr>
<tr>
<td class="vl">ScanLine</td>
<td class="vr">
処理をかけるスキャンラインを指定します。
<ol>
<li>Horizon+Vurtual 水平垂直両方処理します。
<li>Horizon 水平方向のみ処理します。
<li>Vurtual 垂直方向のみ処理します。
</ol>
</td>
</tr>
<tr>
<td class="vl">Channel</td>
<td class="vr">
処理をかけるチャンネルを指定します。
<ol>
<li>RGB+Alpha すべてのチャンネルを処理します
<li>RGB RGBャンネルのみ処理します。
<li>Alpha アルファーチャンネルのみ処理します。
</ol>
</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
