<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (Mosaic)</title>
</head>
<body>
<h2>Mosaic</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
モザイクを掛けます。<br>
<img src="./image/MOsaic02.png" alt ="MOsaic02.png"width=629 height=350><br>
<br>
標準プラグイン「モザイク」と同じ効果ですが、パラメータをモザイクのサイズにしています。<br>
あと、フレームごとにちらつかせたりできるようになっています。<br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
モザイクです。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/MOsaic01.png" alt ="MOsaic0.png"width=367 height=207><br>
<br>
<table>
<tr>
<td class="vl">サイズ</td>
<td class="vr">モザイクの大きさ</td>
</tr>
<tr>
<td class="vl">位置</td>
<td class="vr">モザイクの基本位置です</td>
</tr>
<tr>
<td class="vl">ちらつき</td>
<td class="vr">モザイクの色にランダムな強弱をつけます</td>
</tr>
<tr>
<td class="vl">ちらつきをグレーに</td>
<td class="vr">ちらつきをグレーに</td>
</tr>
<tr>
<td class="vl">フレーム毎にちらつかせる</td>
<td class="vr">フレーム毎にちらつかせる</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
