<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (sputteringCircle)</title>
</head>
<body>
<h2>sputteringCircle</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
スパッタリングを描画します。<br>
もともと「タタキ」とか「スパッタリング」と呼ばれていたセル彩色時の処理をエミュレーションしたものです。<br>
<br>
描画の中心を指定してそれを中心にして円形に描画します。<br>
<img src="./image/sputteringCircle02.png" alt ="sputteringCircle02.png"width=591 height=436><br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
簡易的なパーティクルとして使います。<br>
爆発に対して補佐的に使えます。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/sputteringCircle01.png" alt ="sputteringCircle01.png"width=341 height=451><br>
<br>
<table>
<tr>
<td class="vl">seed</td>
<td class="vr">乱数の初期値を指定。これを液糖に動かすと粒子の位置がランダムに動きます。</td>
</tr>

<tr>
<td class="vl">vakue(%)</td>
<td class="vr">粒子が発生する量を％で指定</td>
</tr>

<tr>
<td class="vl">opacity_rand</td>
<td class="vr">粒子の透明度のばらつきを指定</td>
</tr>

<tr>
<td class="vl">Position</td>
<td class="vr">描画の中心</td>
</tr>

<tr>
<td class="vl">Radius</td>
<td class="vr">描画の半径。Length_Scale100%の時のピクセル</td>
</tr>

<tr>
<td class="vl">Aspect</td>
<td class="vr">描画の左右比</td>
</tr>

<tr>
<td class="vl">Length_Scale</td>
<td class="vr">描画の半径をこの値で増減する。パーセント単位</td>
</tr>

<tr>
<td class="vl">Anchor_Enabled</td>
<td class="vr">Anchorの値を有効にする。これがOFFの時はAnchorはPositionと同じとなる</td>
</tr>

<tr>
<td class="vl">Anchor</td>
<td class="vr">Length_Scaleの中心位置を指定。アンカーポイント</td>
</tr>

<tr>
<td class="vl">PointValue</td>
<td class="vr">粒子の発生点で描画される粒の数を指定</td>
</tr>

<tr>
<td class="vl">PointLength</td>
<td class="vr">粒子の発生点で描画される粒の散らばり具合をピクセルで指定</td>
</tr>

<tr>
<td class="vl">Point_Length_sysnc</td>
<td class="vr">PointLengthとLength_Scaleを連動させる</td>
</tr>

<tr>
<td class="vl">size</td>
<td class="vr">
粒子の最大の大きさを指定<br>
</td>
</tr>

<tr>
<td class="vl">Color1</td>
<td class="vr">描画される粒子の色1を指定</td>
</tr>

<tr>
<td class="vl">ColorMax</td>
<td class="vr">描画される粒子の色の数を指定</td>
</tr>

<tr>
<td class="vl">Color2</td>
<td class="vr">描画される粒子の色2を指定</td>
</tr>

<tr>
<td class="vl">Color3</td>
<td class="vr">描画される粒子の色3を指定</td>
</tr>

<tr>
<td class="vl">Color4</td>
<td class="vr">描画される粒子の色4を指定</td>
</tr>

<tr>
<td class="vl">Blend with original</td>
<td class="vr">ONで元の画像も描画します。</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
