<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (sputteringRect)</title>
</head>
<body>
<h2>sputteringRect</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
スパッタリングを描画します。<br>
もともと「タタキ」とか「スパッタリング」と呼ばれていたセル彩色時の処理をエミュレーションしたものです。<br>
<br>
2点を指定してその矩形内に描画します。<br>
<img src="./image/sputteringRect02.png" alt ="sputteringRect02.png"width=698 height=394><br>

<br>
</div>
<h3>用途</h3>
<div class="ind">
簡易的なパーティクルとして使います。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/sputteringRect01.png" alt ="sputteringRect01.png"width=333 height=326><br>
<br>
<table>
<tr>
<td class="vl">seed</td>
<td class="vr">乱数の初期値を指定。これを液糖に動かすと粒子の位置がランダムに動きます。</td>
</tr>

<tr>
<td class="vl">vakue(%)</td>
<td class="vr">粒子が発生する量を％で指定</td>
</tr>

<tr>
<td class="vl">opacity_rand</td>
<td class="vr">粒子の透明度のばらつきを指定</td>
</tr>

<tr>
<td class="vl">BottomRight</td>
<td class="vr">描画の右下を指定</td>
</tr>

<tr>
<td class="vl">TopLeft</td>
<td class="vr">描画の左上を指定</td>
</tr>

<tr>
<td class="vl">PointValue</td>
<td class="vr">粒子の発生点で描画される粒の数を指定</td>
</tr>

<tr>
<td class="vl">PointLength</td>
<td class="vr">粒子の発生点で描画される粒の散らばり具合をピクセルで指定</td>
</tr>

<tr>
<td class="vl">size</td>
<td class="vr">
粒子の最大の大きさを指定<br>
</td>
</tr>

<tr>
<td class="vl">Color1</td>
<td class="vr">描画される粒子の色1を指定</td>
</tr>

<tr>
<td class="vl">ColorMax</td>
<td class="vr">描画される粒子の色の数を指定</td>
</tr>

<tr>
<td class="vl">Color2</td>
<td class="vr">描画される粒子の色2を指定</td>
</tr>

<tr>
<td class="vl">Color3</td>
<td class="vr">描画される粒子の色3を指定</td>
</tr>

<tr>
<td class="vl">Color4</td>
<td class="vr">描画される粒子の色4を指定</td>
</tr>

<tr>
<td class="vl">Blend with original</td>
<td class="vr">ONで元の画像も描画します。</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
