<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (TouchDrawCenter)</title>
</head>
<body>
<h2>TouchDrawCenter</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
タッチ線を描画します。<br>
指定した点に向かった集中線を描きます。<br>
<img src="./image/TouchDrawCenter01.png" alt ="TouchDrawCenter01.png"width=631 height=350><br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
集中線が簡単にできます。<br>
ただ味気ないので、実際に使う時は色が違う線を二重につけるとかぼかすとか工夫が必要です。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/TouchDraw02.png" alt ="TouchDraw02.png"width=339 height=424><br>
<br>
<table>
<tr>
<td class="vl">RandomSeed</td>
<td class="vr">乱数の初期値を指定。これを液糖に動かすと粒子の位置がランダムに動きます。</td>
</tr>

<tr>
<td class="vl">vakue(%)</td>
<td class="vr">粒子が発生する量を％で指定</td>
</tr>
<tr>
<td class="vl">Target/Mode</td>
<td class="vr">
始点を識別するモードを選ぶ<br>
<img src="./image/TouchDraw03.png" alt ="TouchDraw03.png"width=350 height=103><br>
<table>
<tr><td>Color</td> <td>色で検出</td></tr>
<tr><td>BrightnessDelta</td> <td>明るさの変化点で検出</td></tr>
<tr><td>AlphaDelta</td><td> アルファーの変化点で検出</td></tr>
</table>
</td>
</tr>

<tr>
<td class="vl">Target/Color</td>
<td class="vr">Mode::Color時の指定色</td>
</tr>

<tr>
<td class="vl">Target/Delta_Range</td>
<td class="vr">Mode::BrightnessDelta/AlphaDelta時の検出レベル</td>
</tr>

<tr>
<td class="vl">Target/Color_Range</td>
<td class="vr">Mode::Color時の色検出レベル</td>
</tr>

<tr>
<td class="vl">Center</td>
<td class="vr">描画の終点の指定</td>
</tr>

<tr>
<td class="vl">Inside_Length</td>
<td class="vr">終点までの描画線の長さ。パーセント</td>
</tr>

<tr>
<td class="vl">Inside_Length_Rand</td>
<td class="vr">終点までの描画線の長さのランダムさ</td>
</tr>

<tr>
<td class="vl">Outside_Length</td>
<td class="vr">反対方向の描画線の長さ。パーセント</td>
</tr>

<tr>
<td class="vl">Outside_Length_Rand</td>
<td class="vr">反対方向の描画線の長さのランダムさ</td>
</tr>

<tr>
<td class="vl">Color</td>
<td class="vr">線の色</td>
</tr>

<tr>
<td class="vl">Opacity</td>
<td class="vr">粒子の不透明度</td>
</tr>

<tr>
<td class="vl"> Opacity_random</td>
<td class="vr">粒子の不透明度のばらつきを指定</td>
</tr>

<tr>
<td class="vl">Point_Count</td>
<td class="vr">発生点で描画される線の数を指定</td>
</tr>

<tr>
<td class="vl">Point_Length</td>
<td class="vr">発生点で描画される線の散らばり具合をピクセルで指定</td>
</tr>

<tr>
<td class="vl">Block_Value</td>
<td class="vr">
始点の検出時にマスクされブロックの数<br>
</td>
</tr>

<tr>
<td class="vl">Block_Size</td>
<td class="vr">
始点の検出時にマスクされブロックの大きさ<br>
</td>
</tr>

<tr>
<td class="vl">Blend with original</td>
<td class="vr">ONで元の画像も描画します。</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
