/* ��{*/

body {
	color: #303030;
	background-color:#E0E0E0;
	line-height: 150%;
	font-size: 80%;
}

div.ind {
  margin: 0em;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 0em;
  padding-bottom: 0em;
}
div.ind2 {
  margin: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0em;
  padding-bottom: 0em;
}
h2 {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left:2em;
  padding-right:2em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;  
  margin-left: 1em;  
  margin-right: 1em;  
  background-color: #606080;
  font-size: 120%;
  color: #F0F0F0;
}
h3 {
  padding-top: 0em;
  padding-bottom: 0em;
  padding-left:0.5em;
  padding-right:0.5em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;  
  margin-left: 0em;  
  margin-right: 0em;  
  /*background-color: #D0D0D0;
  color: #606060;*/
  font-size: 120%;
  border-color:#606060;
  border-style:solid;
  border-width:0px 0px 1px 0px;
  width:85%;
}
td.l{
	padding-left:1em;
	padding-right:1em;
	text-align:left;
}
td.r{
	padding-left:1em;
	padding-right:1em;
	text-align:right;
}
dd {
	padding-left: 0em;
	margin-left : 1.5em;
	margin-top : 0em;
	margin-bottom : 0.5em;
}

dt{
	font-weight: bold;
}
PRE.c {
	border: 1px solid gray;
	padding: 5px;
	white-space: pre;
	width: 100%;
	background-color: #fffff0;
	line-height: 110%;
	font-size: 100%;
}
