#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "bry-ful"
            VALUE "FileDescription", "NF-Plugins/F's Plugins https://github.com/bryful/F-s-PluginsProjects/"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Resource.rc"
            VALUE "LegalCopyright", "Copyright (C) 2026 bry-ful All rights reserved."
            VALUE "OriginalFilename", "Resource.rc"
            VALUE "ProductName", "NF-Plugins"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
