{
    "colors": [
        {
            "b": 107,
            "g": 103,
            "r": 94
        },
        {
            "b": 148,
            "g": 150,
            "r": 139
        },
        {
            "b": 187,
            "g": 189,
            "r": 154
        },
        {
            "b": 0,
            "g": 255,
            "r": 255
        },
        {
            "b": 255,
            "g": 0,
            "r": 255
        },
        {
            "b": 255,
            "g": 255,
            "r": 0
        },
        {
            "b": 255,
            "g": 255,
            "r": 255
        },
        {
            "b": 0,
            "g": 0,
            "r": 0
        }
    ],
    "enables": [
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0
    ],
    "gradColor": {
        "b": 0,
        "g": 0,
        "r": 255
    },
    "guideColor": {
        "b": 0,
        "g": 0,
        "r": 255
    },
    "guideEnabled": 1,
    "invert": 0
}
