{
    "pixelTable": [
        {
            "b": 255,
            "enabled": true,
            "g": 0,
            "r": 128
        },
        {
            "b": 0,
            "enabled": false,
            "g": 255,
            "r": 0
        },
        {
            "b": 255,
            "enabled": false,
            "g": 0,
            "r": 0
        },
        {
            "b": 0,
            "enabled": false,
            "g": 255,
            "r": 255
        },
        {
            "b": 255,
            "enabled": false,
            "g": 0,
            "r": 255
        },
        {
            "b": 255,
            "enabled": false,
            "g": 255,
            "r": 0
        },
        {
            "b": 255,
            "enabled": false,
            "g": 255,
            "r": 255
        },
        {
            "b": 0,
            "enabled": false,
            "g": 0,
            "r": 0
        }
    ]
}
