{
    "pixelTable": [
        {
            "b": 209,
            "enabled": true,
            "g": 101,
            "r": 155
        },
        {
            "b": 66,
            "enabled": true,
            "g": 146,
            "r": 66
        },
        {
            "b": 255,
            "enabled": true,
            "g": 0,
            "r": 0
        },
        {
            "b": 0,
            "enabled": false,
            "g": 255,
            "r": 255
        },
        {
            "b": 255,
            "enabled": false,
            "g": 0,
            "r": 255
        },
        {
            "b": 255,
            "enabled": false,
            "g": 255,
            "r": 0
        },
        {
            "b": 255,
            "enabled": false,
            "g": 255,
            "r": 255
        },
        {
            "b": 0,
            "enabled": false,
            "g": 0,
            "r": 0
        }
    ]
}
