



16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 
	0, 0x0, 	
	13, 0x0, 
	"MIB8",
	"dnik", 
	0, 0x0,
	4, 0x0,
	"TKFe",

	"MIB8",
	"eman",
	0, 0x0,
	12, 0x0,
	"\x09SDK_Noise\0\0", 

	"MIB8",
	"gtac", 
	0, 0x0,
	16, 0x0,
	"\x0FSample Plug-ins", 

	"MIB8",
	"4668", 
	0, 0x0,
	12, 0x0,
	"EffectMain\0\0", 

	"MIB8",
	"RVPe", 
	0, 0x0,
	4, 0x0,
	2, 0,

	"MIB8",
	"RVSe", 
	0, 0x0,
	4, 0x0,
	13, 28,

	"MIB8",
	0x65564552L, 
	0L,
	4L
	2818049L, 

	"MIB8",
	0x65494E46L, 
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", 
	0L,
	4L,
	33555460L, 

	"MIB8",
	"2LGe", 
	0L,
	4L,
	134222848L, 

	"MIB8",
	"ANMe",
	0, 0x0,
	16, 0x0,
	"\x0EADBE SDK_Noise\0", 

	"MIB8",
	0x6165464CL, 
	0L,
	4L
	0L, 

	"MIB8",
	"LRUe",
	0, 0x0,
	24, 0x0,
	"\x15https://www.adobe.com\0\0", 


END

