<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (F's Pluginとは？)</title>
</head>
<body>
<h2>F's Pluginとは？</h2>
<div class="ind2">
<br>
<h3>■ F's Plugins</h3>
<div class="ind">
<br>
<strong>F's Plugins</strong>は、僕(bryful)が仕事の合間で作った<b>Adobe After Effects</b>用のエフェクトプラグイン集です。<br>
SDKのサンプルを少し弄ったものばかりです。<br>
<br>
「<strong>エフず プラグイン</strong>」と呼んでください（メールで「フーズ」って書かれてスパムと勘違いした事が^^;）<br>
<br>
</div>
<h3>■ 特徴</h3>
<div class="ind">
<br>
<dl>
<dt>Adobe After Effects用のエフェクトプラグイン集</dt>
<dd>
Adobe After Effects用のエフェクトプラグインがいっぱい入っています。<br>
正直僕も何の目的で作ったか忘れてるものもあります。<br>
</dd>
<dt>Furuhashiが作ってる</dt>
<dd>
僕(bryful/Furuhashi)が個人的な趣味で作ってます。<br>
趣味なのでかなりアバウトに作ってるので、バグ等の不具合がかなりあります。<br>
<br>
なので、多少難があってもご愛嬌って事で許してください^^;<br>
</dd>
<dt>Free</dt>
<dd>
使用に関してはFree(無料)です。<br>
もともと趣味で作っていたものなのでお金をもらう気は全くありません。<br>
<br>
あと、使用条件もかなりFree(自由)です。<br>
犯罪的な目的に使わない限り自由に使えます。もともと
</dd>
<dt>色深度32Bit対応済み</dt>
<dd>
一部のものを除きすべて32Bit色深度のモードに対応しています。<br>
ScreenShake/ChanneShift等がプログラム的な都合でSmartFXに対応させられなかったので16Bitまでの対応になっています。
</dd>
<dt>Windows/MacOSX 6.5からCS6まで、フリーなプラットホーム</dt>
<dd>
現在稼働しているあらゆるプラットホームで使えるはずです（ちょっと自信がない）<br>
ですが、僕自身が使っている環境以外での動作保証はありません。<br>
<br>
動かない等のトラブルあったら教えてくれたら、なるべく対応します。<br>
近日中に個人液にCC契約する予定なので、そうしたらCCにも対応させるつもりです。<br>
</dd>
</dl>
<br>
</div>
<h3>■ 著作権・免責等</h3>
<div class="ind">
このプログラムとそのソースの著作権は僕(bryful)にあります。 <br>
<br>
基本的には、このプログラムは僕と僕が所属する組織でのみ使用する為に作成してありますが、 自己責任である限り、自由に使用・配布してもかまいません。承諾も不要です。<br>
<br>
 このプログラムの使用に起因するあらゆる損害・障害について、僕はその責任を一切負いません。 <br>
バグ修正・バージョンアップの義務も負いません（時間の許す限りは対応します） <br>
まぁ、バグ報告は非常に嬉しいのですが:-)<br>
<br>
 という訳で、俗に言われているフリーソフトって事で(^_^)/<br>
<br>
</div>
<h3>■ 動作環境</h3>
<div class="ind">
<br>
以下の環境でのみ動作確認をしています。

<blockquote style ="font-size :120%;font-weight:bold;line-height:150%">
Windosws7 Professional 64bit<br>
Adobe After Effects CS4<br>
</blockquote>
一応以下のプラットフォームで作動するはずですが、動作確認はしていません。<br>
<table>
<tr>
<td class="vl">After Effects</td>
<td class="vr">6.5 / 7 / CS3 / CS4 / CS5 / CS5.5 / CS6</td>
</tr>
<tr>
<td class="vl">Windows</td>
<td class="vr">Windows XP sp3 / Winodws vista / Windows 7 <br>!CS5以降は64bitOS(Windows7 64bit)が必要になります。</td>
</tr>
<tr>
<td class="vl">MacOSX</td>
<td class="vr">Mac OS X v10.6 Snow Leopard以降</tr>
</td>
</tr>
</table>
<br>
特にMacOSX版はコンパイルし直しただけなので使用には注意してください。<br>
<br>
</div>
<h3>■ 配布アーカイブについて</h3>
<div class="ind">
<br>
正式な配布アーカイブは"<strong>FsPlugins????????.zip</strong>"という名称になっています。(???はアップした日付)<br>
<br>

ダウンロードしたアーカイブを展開すると3個のファイルが入っています。<br>
<dl>
<li>変更.txt</li>
<li>F's Plugins MacOSX???.dmg</li>
<li>F's Plugins Windows???.zip</li>
</dl>
<img src="./image/about01.png" alt ="about01.png"width=425 height=260><br>
<br>
それぞれのアーカイブファイルにMacOSX/Windows版のバイナリ（プラグイン）が収納されています。<br>
<strong>変更.txt</strong>にはこのアーカイブの更新履歴が記載しています。<br>
<br>
さらに、そのアーカイブ内には32bit/64bit用のプラグインがフォルダ分けされて入っています。<br>
<img src="./image/about02.png" alt ="about02.png"width=232 height=127><br>
上の図はWindows版のものですが、Mac版も同様な構成になっています。<br>
<br>
32Bit版（CS4フォルダ)のものは<strong>After Effects6.5/7/CS3/CS4</strong>用で、64Bit版(CS6フォルダ)のものは
<strong>CS5/CS5.5/CS6</strong>用になります。
<br>
今回からひとつのアーカイブ内にすべてのプラットフォーム用のバイナリ（プラグイン)を収納するようにしています。<br>
<br>
以上の形式になっていないもの（たまにTwitterにアップしてるようなもの）は基本的にテストあるいはベータバージョンなので使用には注意してください。<br>
<br>
F's Pluginsは基本的にソースを公開しています。<br>
ソース自体は別のアーカイブにまとめてアップしてあります。<br>
<br>
</div>
<h3>■ インストール・アンインストール</h3>
<div class="ind">
<br>
アーカイブ内のプラグインをAfter Effectsのプラグインフォルダ"Plug-ins"にフォルダごとすればインストールは終了です。<br>
<br>
例えばWindows7 64bitでCS4にインストールする時は、<br>
"<strong>C:\Program Files (x86)\Adobe\Adobe After Effects CS4\Support Files\Plug-ins</strong>"フォルダ内に
"<strong>F's Plugins20??????/F's Plugins Windows/F's Plugins CS4</strong>"フォルダをフォルダごとコピーします。<br>
コピーが終わった後は必ずAfter Effectsを再起動させてください。<br>
<br>
<img src="./image/about03.png" alt ="about03.png"width=500 height=675><br>
<br>
インストールするOS、After Effectsのバージョンによってフォルダの場所が変わるので注意してください。<br>
特に32bit/64bit対応プラグインを間違えると全く読み込まれません。<br>
<br>
</div>
<h3>■ 開発環境</h3>
<div class="ind">
<br>
<dl>
<dt>Windiws</dt>
<dd>
Windows7 64bit<br>
Visual Studio 2010 Professional<br>
</dd>
<dt>MacOSX</dt>
<dd>
MacOSX 10.8 Mountain Lion<br>
XCode 3<br>
Mountain Lionには普通だとXCode3はインストール不可なので注意。
</dd>
<dt>共通項目</dt>
<dd>
Adobe After Effects CS4 SDK及びAdobe After Effects CS6 SDKを使用しています。
</dd>
</dl>
<br>

</div>

</div>
<h2> </h2>
</body>
</html>
