<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (AlphaFix)</title>
</head>
<body>
<h2>AlphaFix</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
レイヤーの透明部分を指定色で塗りつぶします。<br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
たまにレイヤー単体にエフェクトフィルタをかける時に、透明部分が邪魔になる場合があります。<br>
<br>
例えば、「最大/最小」フィルタの「アルファとカラー」をセルに適応すると、透明部分のカラー部分の影響で白が滲み出てしまいます。<br>
<br>
こーゆー時に使います。<br>
<br>
まぁプリコンポーズすればいいんですが^^;<br>
ほんの少しメモリが節約できるとかプロジェクトを簡単にできるとかのメリットがあります<br>
<br>
全画面にぼかしをかけたら周囲がボケた時とか、画面動でばれた時に背景と同じ色で塗りつぶして誤魔化すとかにも使ってます。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/AlphaFix01.png" alt ="AlphaFix01.png"width=381 height=140><br>
<br>
<table>
<tr>
<td class="vl">背景色</td>
<td class="vr">透明部分を塗りつぶす色を指定。</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
