<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (AnimatedNoise)</title>
</head>
<body>
<h2>AnimatedNoise</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
標準の「ノイズ」エフェクトと基本的に同じフィルタです。<br>
<img src="./image/AnimatedNoise01.png" alt ="AnimatedNoise01.png"width=609 height=341><br>
<br>
違う点は、
<dl>
<dt>ノイズの大きさを多少大きくした。</dt>
<dd>最近の高解像度の画質では、1Pixelのノイズは見えないので^^;</dd>
<dt>ノイズの動きをある程度制御できる</dt>
<dd>
「ノイズの動き」パラメータで止まったノイズや、２コマ打ち３コマ打ちのノイズが出来ます。
</dd>
<dt>ノイズ質感のパラメータを増やした</dt>
<dd>量と強さで指定できます。</dd>
<dt>おまけでRandomMosaicの機能を追加</dt>
<dd>ノイズにアクセントを加えます。</dd>
</dl>
</div>
<h3>用途</h3>
<div class="ind">
ノイズの表現に使います。<br>
<br>
</div>
height=244><br>
<h3>オプション</h3>
<br>
<div class="ind">
<img src="./image/AnimatedNoise02.png" alt ="AnimatedNoise02.png"width=430><br>
<br>
<table  style="font-size:80%">
<tr>
<td class="vl">毎フレームでノイズ変化</td>
<td class="vr">ONで通常のノイズです。OFFでノイズの動きにあわせます。</td>
</tr>
<tr>
<td class="vl">ノイズの動き</td>
<td class="vr">
上のチェックがOFFの場合有効です。<br>
ただし、ノイズの変化速度を変えるわけではありません。動く動かないの制御のみです。
</td>
</tr>
<tr>
<td class="vl">ノイズの量</td>
<td class="vr">ノイズの量を増減します。</td>
</tr>
<tr>
<td class="vl">ノイズの強さ</td>
<td class="vr">ノイズの強さを増減します。</td>
</tr>
<tr>
<td class="vl">カラーノイズ</td>
<td class="vr">ONにするとノイズにランダムの色がつきます。</td>
</tr>
<tr>
<td class="vl">ブロックの量</td>
<td class="vr">ブロックノイズの量を指定します。「ノイズの量」と連動しています。</td>
</tr>
<tr>
<td class="vl">ブロックの強さ</td>
<td class="vr">ブロックノイズの強さを指定します。</td>
</tr>
<tr>
<td class="vl">ブロックの横幅(px)</td>
<td class="vr">ブロックノイズの最大の横幅の指定します。このブロックノイズの大きさはランダムに変化します。</td>
</tr>
<tr>
<td class="vl">ブロックの縦幅(px)</td>
<td class="vr">ブロックノイズの最大の縦幅の指定します。</td>
</tr>
<tr>
<td class="vl">カラーブロック</td>
<td class="vr">ONにするとブロックノイズにランダムの色がつきます。</td>
</tr>
</table>
<br>
</div>
</div>
<h2> </h2>
</body>
</html>
