<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (ChannelNoise)</title>
</head>
<body>
<h2>ChannelNoise</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
チャンネル(RGB)ごとに異なるパラメータのノイズを加えます。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/ChannelNoise01.png" alt ="ChannelNoise01.png"width=363 height=220><br>
<br>
<table>
<tr>
<td class="vl">Red Noise(%)</td>
<td class="vr">赤チャンネルのノイズの量</td>
</tr>
<tr>
<td class="vl">Red Opacity(%)</td>
<td class="vr">赤チャンネルのノイズの濃度</td>
</tr>
<tr>
<td class="vl">Green Noise(%)</td>
<td class="vr">緑チャンネルのノイズの量</td>
</tr>
<tr>
<td class="vl">Green Opacity(%)</td>
<td class="vr">緑チャンネルのノイズの濃度</td>
</tr>
<tr>
<td class="vl">Blue Noise(%)</td>
<td class="vr">青チャンネルのノイズの量</td>
</tr>
<tr>
<td class="vl">Blue Opacity(%)</td>
<td class="vr">青チャンネルのノイズの濃度</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
