<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (ChannelShift)</title>
</head>
<body>
<h2>ChannelShift</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
チャンネル(RGBA)別に画像を移動させます。<br>
<br>
ScreenShakeDirを少し改造して作ったものです。<br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
変わった画面効果として作りました。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/ChannelShift01.png" alt ="ChannelShift01.png"width=346 height=470><br>
<br>
<table>
<tr>
<td class="vl">Red_Rot</td>
<td class="vr">赤チャンネルの移動方向</td>
</tr>
<tr>
<td class="vl">Red_Length</td>
<td class="vr">赤チャンネルの移動距離(Pixel)/td>
</tr>

<tr>
<td class="vl">Green_Rot</td>
<td class="vr">緑チャンネルの移動方向</td>
</tr>
<tr>
<td class="vl">Green_Length</td>
<td class="vr">緑チャンネルの移動距離(Pixel)/td>
</tr>

<tr>
<td class="vl">Blue_Rot</td>
<td class="vr">青チャンネルの移動方向</td>
</tr>
<tr>
<td class="vl">Blue_Length</td>
<td class="vr">青チャンネルの移動距離(Pixel)/td>
</tr>

<tr>
<td class="vl">Alpha_Rot</td>
<td class="vr">アルファチャンネルの移動方向</td>
</tr>
<tr>
<td class="vl">Alpha_Length</td>
<td class="vr">アルファチャンネルの移動距離(Pixel)/td>
</tr>

<tr>
<td class="vl">Edge</td>
<td class="vr">
移動時の橋の処理<br>
<img src="./image/ChannelShift02.png" alt ="ChannelShift02.png"width=158 height=124><br>
<table>
<tr><td>none</td><td>何もしない。バレたところは透明になります。</td>
<tr><td>extend</td><td>はしを引き伸ばします</td>
<tr><td>tile</td><td>タイル上に画像を並べます</td>
<tr><td>mirror</td><td>鏡面状に画像を並べます</td>
</table>

</td>
</tr>

</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
