<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (ColorKey)</title>
</head>
<body>
<h2>ColorKey</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
指定した色を透明にします。<br>
標準プラグインの「<strong>カラーキー</strong>」と同じですが、不透明なピクセルのRGB値を指定できます。<br>
<br>
白をカラーキーで抜いた「<strong>最大/最小</strong>」エフェクトをかけると、不透明部分の白が滲み出しておかしな感じになることがあります。
それを防ぐために作ったものです。<br>
</div>
<h3>用途</h3>
<div class="ind">
指定した色を透明にする。
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/ColorKey01.png" alt ="ColorKey01.png"width=436 height=111><br>
<br>
<table>
<tr>
<td class="vl">color</td>
<td class="vr">透明にするRGB値</td>
</tr>
<tr>
<td class="vl">range</td>
<td class="vr">RGB検出のゆとり値</td>
</tr>
<tr>
<td class="vl">UnderColor</td>
<td class="vr">不透明なピクセルのRGB値を指定</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
