<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (CreateAlpha)</title>
</head>
<body>
<h2>CreateAlpha</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
画面の黒い部分（不透明）を透明にします。<br>
昔のLensFlareプラグインに入っていた"<strong>Unmult.aex</strong>"と同じ機能です。<br>
<br>
<img src="./image/CreateAlpha02.jpg" alt ="CreateAlpha02.jpg"width=250 height=200>
適応前<br>
<br>
<img src="./image/CreateAlpha03.jpg" alt ="CreateAlpha03.jpg"width=250 height=200>
適応後<br>
<br>明度からアルファの値を求めた後、カラーマットの処理を加えています。<br>
<br>
標準プラグインの「<strong>チャンネルシフト</strong>」と「<strong>カラーマット削除</strong>」を使って同じ効果を再現できます。<br>
<br>
<img src="./image/CreateAlpha04.png" alt ="CreateAlpha04.png"width=407 height=216>
<br>
</div>
<h3>用途</h3>
<div class="ind">
光モノを扱うときに重宝します。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
ありません。
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
