/* 基本*/
body {
	color: #303030;
	background-color:#E0E0E0;
	line-height: 150%;
	font-size: 100%;
	font-family:'Lucida Grande','Hiragino Kaku Gothic ProN',Meiryo, sans-serif;
}

div.ind {
	margin: 0em;
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 0em;
	padding-bottom: 0em;
}
div.ind2 {
	margin: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0em;
	padding-bottom: 0em;
}
div.menuList{
	margin: 0;
	padding-left: 1em;
	padding-top: 0em;
	padding-bottom: 0em;
}
a.menuList{
	padding-left: 1em;
}
span.category
{
	font-weight : bold;
	font-size : 120%;
}
h2 {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  padding-left:2em;
  padding-right:2em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: 1em;
  margin-right: 1em;
  background-color: #505050;
  font-size: 130%;
  color: #F0F0F0;
}
h3 {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left:0.5em;
  padding-right:0.5em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: 0em;
  margin-right: 0em;
  /*background-color: #D0D0D0;
  color: #606060;*/
  font-size: 130%;
  border-color:#606060;
  border-style:solid;
  border-width:0px 0px 2px 0px;
  width:95%;
}
td.l{
	padding-left:1em;
	padding-right:1em;
	text-align:left;
}

td.r{
	padding-left:1em;
	padding-right:1em;
	text-align:right;
}
td.vl {
	padding: 4px 16px 4px 16px;
	background-color:#F0F0F0;
	text-align : right;
	/*width : 120px;*/
 }
td.vr {
	padding: 4px 16px 4px 16px;
	background-color:#D0D0D0;
	text-align : left;
 }



td.menu1 {
  width:260px;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left:2em;
  padding-right:2em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: 1em;
  margin-right: 1em;
  background-color: #505050;
  font-size: 120%;
  font-weight : bold;
  color: #F0F0F0;
}
td.menu2 {
	font-weight:bold;
	padding-left: 0.5em;
  font-size: 90%;
}
td.menu3 {
	font-weight:bold;
	padding-left: 0.5em;
}
dd {
	padding-left: 0em;
	margin-left : 1.5em;
	margin-top : 0em;
	margin-bottom : 0.5em;
}

dt{
	font-weight: bold;
}
PRE.c {
	border: 1px solid gray;
	padding: 6px;
	white-space: pre;
	width: 100%;
	background-color: #fffff0;
	line-height: 120%;
	font-size: 100%;
	font-size: 14px;
	font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
}
