<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (EdgeBlue)</title>
</head>
<body>
<h2>EdgeBlue</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
画像のエッジ（はし）をぼかします。<br>
まず、アルファーチャンネルのみに「最大/最小」フィルタでいう最小のエフェクトを掛けて、その後にぼかし処理をアルファーのみに処理します。<br>
<br>
RGBチャンネルはぼかしません。<br>
</div>
<h3>用途</h3>
<div class="ind">
画像を小さくして貼りこむ時、画像の境界線をぼかすために作りました。<br>
<br>
マスクパスとマスクの境界ぼかしで同様な事ができます。<br>
<br>
ネットを見ていたら、キャラの縁の光をこのフィルタで作ってる人がいてびっくりしました。<br>
<br>
<hr>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/EdgeBlue01.png" alt ="EdgeBlue01.png"width=405 height=116><br>
<br>
<table>
<tr>
<td class="vl">blur</td>
<td class="vr">ぼかす範囲（ピクセル）</td>
</tr>
<tr>
<td class="vl">offset</td>
<td class="vr">ぼかす前にかける「最大/最小」フィルタの最小の値。</td>
</tr>
</table>
<br>
</div>
<h3>アルゴリズム</h3>
<div class="ind">
アルゴリズム
</div>

</div>
<h2> </h2>
</body>
</html>
