<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (EdgeLine)</title>
</head>
<body>
<h2>EdgeLine</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
指定した２色の境界線に線を描きます。<br>
<br>
<img src="./image/EdgeLine01.png" alt ="EdgeLine01.png"width=1009 height=501><br>
</div>
<h3>用途</h3>
<div class="ind">
ぼかしフィルタと併用して特効ブラシみたいな効果をえます。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/EdgeLine02.png" alt ="EdgeLine02.png"width=440 height=138><br>
<br>
<table>
<tr>
<td class="vl">TargetColor</td>
<td class="vr">ターゲットの色。SampleColorとの境界線にDrawColorの線を描く</td>
</tr>
<tr>
<td class="vl">SampleColor</td>
<td class="vr">境界となる色</td>
</tr>
<tr>
<td class="vl">level(%)</td>
<td class="vr">RGB検出のゆとり値</td>
</tr>
<tr>
<td class="vl">DrawColor</td>
<td class="vr">描く線の色</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
