<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (HLS_Reverse)</title>
</head>
<body>
<h2>HLS_Reverse</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
画像をHLSチャンネルごとに反転します。<br>
<br>
<img src="./image/HLS_Reverse01.jpg" alt ="HLS_Reverse01.jpg"width=634 height=473><br>
上の画像を標準プラグイン「<strong>反転</strong>」を適応させると、<br>
<img src="./image/HLS_Reverse02.jpg" alt ="HLS_Reverse02.jpg"width=632 height=472><br>
このように明るさだけでなく色自体も補色に反転してしまいます。<br>
このフィルタはHLSごとに反転を行えるので、Lightnessのみを反転させると以下の画像のように色は変えないようにできます。<br>
<img src="./image/HLS_Reverse03.jpg" alt ="HLS_Reverse03.jpg"width=631 height=479><br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
ポジネガ反転したい時にキャラの色味まで変えたくない時とかに使います。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/HLS_Reverse04.png" alt ="HLS_Reverse04.png"width=437 height=128><br>
<br>
<table>
<tr>
<td class="vl">hue</td>
<td class="vr">色相(hue)を反転させる</td>
</tr>
<tr>
<td class="vl">Lightness</td>
<td class="vr">輝度（Lightness)を反転させる</td>
</tr>
<tr>
<td class="vl">Saturation</td>
<td class="vr">彩度（Saturation）を反転させる</td>
</tr>
<tr>
<td class="vl">blend original(%)</td>
<td class="vr">元のピクセル値との合成値</td>
</tr>
</table>
<br>
すべてのスイッチをONにすると標準プラグイン「<strong>反転</strong>」と同じ描画結果になります。<br>
</div>

</div>
<h2> </h2>
</body>
</html>
