<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (NoiseHiLo_RGB)</title>
</head>
<body>
<h2>NoiseHiLo_RGB</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
RGBチャンネルの輝度で「明るいところ」「暗いところ」「それ以外」と分けてそれぞれ別にノイズをかけます。<br>
真っ白(FFFFFF)と真っ黒(000000)にはノイズはかからないようになっています。<br>
<br>
<img src="./image/NoiseHiLo02.png" alt ="NoiseHiLo02.png"width=626 height=354><br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
変わった感じのノイズとして使用。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/NoiseHiLo_RGB01.png" alt ="NoiseHiLo_RGB01.png"width=372 height=160><br>
<br>
<table>
<tr>
<td class="vl">HightPos(%)</td>
<td class="vr">明るいところ</td>
</tr>
<tr>
<td class="vl">LoPos</td>
<td class="vr">暗いところ</td>
</tr>
<tr>
<td class="vl">HighLevel</td>
<td class="vr">明るいところのノイズの濃さ</td>
</tr>
<tr>
<td class="vl">MidLevel</td>
<td class="vr">中間のノイズの濃さ</td>
</tr>
<tr>
<td class="vl">LoLevel</td>
<td class="vr">暗いところのノイズの濃さ</td>
</tr>
</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
