<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (Premultiply)</title>
</head>
<body>
<h2>Premultiply</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
カラーマットとストレートを相互変換します。<br>
<br>
これはAfter Effectsの内部APIを呼び出しているだけのエフェクトです。<br>
カラーマット合成チャンネルの事がわかっていないとなんの事だかさっぱりですが、かなり基本的なフィルタです。<br>
<br>
以下の図の<strong>RGBストレート</strong>を選んでRGBチャンネルのみの画像（アルファーチャンネルを反映していない状態）で確認して見れば
なんとなくわかると思います。<br>
<img src="./image/Premultiply02.png" alt ="Premultiply02.png"width=733 height=308><br>
</div>
<h3>用途</h3>
<div class="ind">
いろいろ使えます。<br>
<br>
カラーマットからストレートに変換するモードは標準プラグインの「カラーマット除去」と同じものです。<br>
<img src="./image/Premultiply03.png" alt ="Premultiply03.png"width=410 height=106><br>
<br>
</div>
<h3>オプション</h3>

<div class="ind">
<br>
<img src="./image/Premultiply01.png" alt ="Premultiply01.png"width=409 height=92><br>
<br>
<table>
<tr>
<td class="vl">mode</td>
<td class="vr">動作モード<br>
<img src="./image/Premultiply04.png" alt ="Premultiply04.png"width=231 height=82><br>
<table>
<tr><td>マットからストレート</td><td></td></tr>
<tr><td>ストレートからマット</td><td></td></tr>
</table>
</td>
</tr>

<tr>
<td class="vl">マットカラー</td>
<td class="vr">カラーマットのベース色</td>
</tr>

</table>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
