<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<!-- 日本語 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>F's Plugins Help (RgbToAlpha)</title>
</head>
<body>
<h2>RgbToAlpha</h2>
<div class="ind2">
<h3>効果</h3>
<div class="ind">
<br>
画像の輝度値をアルファーチャンネルに変換します。<br>
更にRGBチャンネルの色を指定することもできます。<br>
<br>
</div>
<h3>用途</h3>
<div class="ind">
黒地に白の画像の画像をマスクとして扱うときに、黒部分を透明にしたい時があります。<br>
トラックマットのルミナンスキーで指定すればいいのですが、そのために2レイヤになってほしくない時に使います。<br>
<br>
具体的に言うと「<strong>カラーカーブ</strong>」で作成したグラデーションに適用させて使ったりします。<br>
<br>
</div>
<h3>オプション</h3>
<div class="ind">
<br>
<img src="./image/RgbToAlpha01.png" alt ="RgbToAlpha01.png"width=355 height=111><br>
<br>
<table>
<tr>
<td class="vl">塗りつぶし色</td>
<td class="vr">
実行後のRGBチャンネルの状態<br>白/黒/指定色と選べる。<br>
<img src="./image/RgbToAlpha02.png" alt ="RgbToAlpha02.png"width=288 height=85>
</td>
</tr>
<tr>
<td class="vl">指定色</td>
<td class="vr">塗りつぶし色で指定色を選んだ時に使われる色の指定。</td>
</tr>
<tr>
<td class="vl">Alphaを反転</td>
<td class="vr">アルファーを反転</td>
</tr>
</table>
<br>
<strong>塗りつぶし色</strong>を「指定色」に指定した時たまに指定色パラメータがグレーになって扱えないことがあります。<br>
その時は一旦<strong>塗りつぶし色</strong>を別のものに変えてから元に戻してください。<br>
<br>
<br>
</div>

</div>
<h2> </h2>
</body>
</html>
